spring.application.name=redis-chache-poc
server.port=8082

spring.data.redis.port=6380
spring.data.redis.host=localhost
spring.data.redis.password=Test@123
spring.data.redis.ssl.enabled=true
spring.cache.redis.time-to-live=60000
# TTL in milliseconds
